hostname = *.amemv.com, *.snssdk.com
# 抖音去广告去水印 (By Choler)
#URL Rewrite
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/feed\/ url request-header ^GET \/aweme\/v\d\/feed\/(.+)(\r\n)Host:.+ request-header GET /aweme/v1/feed/$1$2Host: aweme.snssdk.com
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/aweme\/post\/ url request-header ^GET \/aweme\/v\d\/aweme\/post\/(.+)(\r\n)Host:.+ request-header GET /aweme/v1/aweme/post/$1$2Host: aweme.snssdk.com
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/follow\/feed\/ url request-header ^GET \/aweme\/v\d\/follow\/feed\/(.+)(\r\n)Host:.+ request-header GET /aweme/v1/follow/feed/$1$2Host: aweme.snssdk.com
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/nearby\/feed\/ url request-header ^GET \/aweme\/v\d\/nearby\/feed\/(.+)(\r\n)Host:.+ request-header GET /aweme/v1/nearby/feed/$1$2Host: aweme.snssdk.com
#Script
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/aweme\/post\/ url script-response-body nzw9314/Choler/Script/douyin_post.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/feed\/ url script-response-body nzw9314/Choler/Script/douyin_feed.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/follow\/feed\/ url script-response-body nzw9314/Choler/Script/douyin_follow.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/nearby\/feed\/ url script-response-body nzw9314/Choler/Script/douyin_nearby.js
# 抖音去广告 (By Choler)
#需要去水印 取消注释第一条(会卡顿)
^https:\/\/.*\.amemv\.com\/aweme\/v.*\/(feed|post) url script-request-header nzw9314/Choler/Script/Aweme.js
^https:\/\/.*\.amemv\.com\/aweme\/v.*\/(feed|post) url script-response-body nzw9314/Choler/Script/Aweme.js
